is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ResolvingDependencies
build_property.RootNamespace = ResolvingDependencies
build_property.ProjectDir = d:\9.0 DevTrainning DotNet\3.0 BaltaIO\05_AdvancedDev_DIP\Demos\05 - final\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\9.0 DevTrainning DotNet\3.0 BaltaIO\05_AdvancedDev_DIP\Demos\05 - final
build_property._RazorSourceGeneratorDebug = 
